FactsbeeMAUI/Pages/FactDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FactsbeeMAUI.Pages.FactDetailsPage"
             xmlns:viewmodels="clr-namespace:FactsbeeMAUI.ViewModels"
             xmlns:models="clr-namespace:FactsbeeMAUI.Models"    
             x:DataType="viewmodels:FactDetailViewModel"
             Title="">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding Fact.CategoryName}" 
                     Clicked="ToolbarCategory_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageButton" x:Key="IconButton">
                <Setter Property="HeightRequest" Value="25"/>
                <Setter Property="WidthRequest" Value="25"/>
            </Style>
            <Style TargetType="ImageButton" x:Key="IconButtonLarge">
                <Setter Property="HeightRequest" Value="35"/>
                <Setter Property="WidthRequest" Value="35"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="*, Auto"
          Padding="20">
        <Border Grid.Row="0"
                Stroke="{StaticResource Primary}"
                StrokeShape="RoundRectangle 40,0,0,40"
                StrokeThickness="2"
                Padding="10,0,10,10">

            <Grid RowDefinitions="Auto, *, Auto">
                <Image Grid.Row="0"
                       Source="{Binding Fact.CategoryImage}"/>

                <Label Grid.Row="1"
                       Text="{Binding Fact.Fact}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Gray"/>

                <HorizontalStackLayout Grid.Row="2"
                                       HorizontalOptions="Center"
                                       Spacing="50">
                    
                    <ImageButton Source="copy.png"
                                 Style="{StaticResource IconButton}"
                                 Command="{Binding CopyFactCommand}"/>

                    <ImageButton Source="volume_high.png"
                                 Style="{StaticResource IconButton}"
                                 Command="{Binding SpeakFactCommand}"/>
                    

                </HorizontalStackLayout>
            </Grid>
            
        </Border>
        <Grid Grid.Row="1"
              ColumnDefinitions="*, *, *"
              HeightRequest="150">

            <ImageButton Source="arrow_left.png"
                         Grid.Column="0"
                         Style="{StaticResource IconButton}"
                         Command="{Binding GetPrevFactCommand}"/>
            
            <ImageButton Source="share.png"
                         Grid.Column="1"
                         Style="{StaticResource IconButtonLarge}"
                         Command="{Binding ShareFactCommand}"/>
            
            <ImageButton Source="arrow_right.png"
                         Grid.Column="2"
                         Style="{StaticResource IconButton}"
                         Command="{Binding GetNextFactCommand}"/>
    
        </Grid>
    </Grid>
</ContentPage>