FactsbeeMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:FactsbeeMAUI.ViewModels"
             xmlns:models="clr-namespace:FactsbeeMAUI.Models"
             x:Class="FactsbeeMAUI.MainPage"
             x:DataType="viewmodels:MainViewModel"
             Title="Factsbee">

    <ScrollView>
    <VerticalStackLayout>

        <Grid RowDefinitions="*,Auto"
              ColumnDefinitions="*,Auto,*"
              Margin="0,0,0,30">
            <Border Grid.Row="0"
                    Grid.ColumnSpan="3"
                    StrokeThickness="0"
                    MinimumHeightRequest="150">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="{StaticResource Primary}" Offset="0.1" />
                            <GradientStop Color="{StaticResource Secondary}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Label Text="{Binding FactOfTheDay.Fact}"
                       TextColor="White"
                       Padding="15"
                       FontSize="20"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
            </Border>
            <Frame Grid.Row="1"
                   Grid.Column="1"
                   Padding="20,15"
                   Margin="0, -25"
                   WidthRequest="250"
                   CornerRadius="25"
                   BorderColor="Transparent"
                   BackgroundColor="{StaticResource Primary}">
                <Label Text="Fact of the Day"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalTextAlignment="Center"/>
            </Frame>
        </Grid>

        <Label Text="Categories"
               TextColor="{StaticResource Secondary}"
               FontSize="25"
               Margin="5, 15"
               FontAttributes="Bold"/>

        <CollectionView ItemsSource="{Binding Categories}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:CategoryModel">
                    <Grid RowDefinitions="Auto, Auto"
                          Margin="8,0,8,0"
                          HeightRequest="200"
                           WidthRequest="150">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=GoToCategoryPageCommand}"
                                    CommandParameter="{Binding Name}"/>
                            </Grid.GestureRecognizers>
                        <Border StrokeThickness="0"
                                StrokeShape="RoundRectangle 15, 15, 0, 0"
                                HeightRequest="160"
                                WidthRequest="150">
                            <Image Grid.Row="0"
                                   Source="{Binding Image}"
                                   Aspect="AspectFill"
                                   HeightRequest="160"
                                   WidthRequest="150"/>
                        </Border>
                        <Label Grid.Row="1"
                               Text="{Binding Name}"
                               HorizontalTextAlignment="Center"
                               BackgroundColor="{StaticResource Primary}"
                               TextColor="White"
                               Padding="5"
                               FontSize="14"
                               FontAttributes="Bold"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Text="Random Facts"
               TextColor="{StaticResource Secondary}"
               FontSize="25"
               Margin="5, 15"
               FontAttributes="Bold"/>

        <CollectionView ItemsSource="{Binding RandomFacts}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:FactModel">
                    <Frame CornerRadius="0"
                           Margin="8, 12">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=GoToFactDetailsPageCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Label Text="{Binding Fact}"
                               FontSize="15"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
